# java-final

./: dump.sql  pom.xml  questions.txt
.vim/: coc-settings.json
count.txt/: .part-r-00000.crc  part-r-00000
src/main/java/com/example/onlinevote/: OnlineVoteApplication.java
src/main/java/com/example/onlinevote/config/: SecurityConfiguration.java
src/main/java/com/example/onlinevote/controllers/: GroupController.java  HomeController.java  QuestionController.java  QuizController.java  UserController.java
src/main/java/com/example/onlinevote/controllers/auth/: LoginController.java  ProfileController.java  RegisterController.java
src/main/java/com/example/onlinevote/dto/: ChoiceDTO.java  GroupDTO.java  QuestionDTO.java  QuizDTO.java  UserDTO.java
src/main/java/com/example/onlinevote/hadoop/: ResultExecutor.java  ResultMapper.java  ResultReducer.java  WordCount.java
src/main/java/com/example/onlinevote/models/: Choice.java  Group.java  Question.java  Quiz.java  Role.java  Score.java  User.java
src/main/java/com/example/onlinevote/repositories/: ChoiceRepository.java  GroupRepository.java  QuestionRepository.java  QuizRepository.java  RoleRepository.java  ScoreRepository.java  UserRepository.java
src/main/java/com/example/onlinevote/services/: EntityService.java  ExportService.java  MyUserPrincipal.java  UserService.java  UsersDetailService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: index.html  score-page.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/auth/profile/: edit.html  profile.html
src/main/resources/templates/blocks/: footer.html  header.html
src/main/resources/templates/fragments/: common.html  quiz_list.html
src/main/resources/templates/group/: add.html  edit.html  index.html
src/main/resources/templates/question/: edit.html
src/main/resources/templates/quiz/: add.html  details.html  edit.html  pass.html  statistics.html
src/main/resources/templates/users/: edit.html  index.html
src/test/java/com/example/onlinevote/: OnlineVoteApplicationTests.java
